MyDigitalWardrobe/MyDigitalWardrobe/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MyDigitalWardrobe.Views"
       x:Class="MyDigitalWardrobe.AppShell">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <ShellItem>
        <ShellContent ContentTemplate="{DataTemplate views:Login}" Route="Login"/>
    </ShellItem>

    <ShellItem>
        <ShellContent ContentTemplate="{DataTemplate views:Register}" Route="Register"/>
    </ShellItem>

    <TabBar>
        <Tab Title="Profile">
            <ShellContent Title="User Profile" ContentTemplate="{DataTemplate views:UserProfile}" Route="UserProfile"/>
        </Tab>
        <Tab Title="View">
            <ShellContent Title="View" ContentTemplate="{DataTemplate views:ViewItems}" Route="ViewItems"/>
        </Tab>
        <Tab Title="Add">
            <ShellContent Title="Add" ContentTemplate="{DataTemplate views:AddItem}" Route="AddItem"/>
        </Tab>
    </TabBar>

</Shell>
