MyDigitalWardrobe/MyDigitalWardrobe/Views/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyDigitalWardrobe.ViewModels"
             x:DataType="viewmodels:AddItemViewModel"
             x:Class="MyDigitalWardrobe.Views.AddItem">
    <ContentPage.BindingContext>
        <viewmodels:AddItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15" BackgroundColor="Black">

                    <Label Text="Name" FontSize="Medium"/>
                    <Entry Text="{Binding Name, Mode=TwoWay}" 
                       FontSize="Medium"/>

                    <StackLayout Orientation="Horizontal">
                        <Picker Title="Collection Select" 
                                SelectedItem="{Binding Collection}" 
                                ItemsSource="{Binding CollectionItems}" 
                                ItemDisplayBinding="{Binding Name}"/>
                        <Button Text="New Collection" Command="{Binding CreateCollectionCommand}"/>
                    </StackLayout>

                    <Label Text="Price" FontSize="Medium"/>
                    <Entry Text="{Binding Price, Mode=TwoWay}" 
                       Keyboard="Numeric" 
                       FontSize="Medium"/>

                    <Label Text="Item Image" FontSize="Medium"/>
                    <Image Source="{Binding ItemImage}"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Select Image" Command="{Binding SelectItemImage}"/>
                        <Button Text="Take Image" Command="{Binding TakeItemImage}"/>
                    </StackLayout>

                    <Label Text="Location Purchased" FontSize="Medium"/>
                    <Entry Text="{Binding PurchasedName, Mode=TwoWay}" 
                       FontSize="Medium"/>

                    <Label Text="Date Purchased" FontSize="Medium"/>
                    <DatePicker x:Name="datePurchased" 
                            Date="{Binding DatePurchased, Mode=TwoWay}" 
                            FontSize="Medium"/>

                    <Label Text="Warranty End Date" FontSize="Medium"/>
                    <DatePicker Date="{Binding WarrantyEnd, Mode=TwoWay}" 
                            FontSize="Medium"/>

                    <Label Text="Reciept Image" FontSize="Medium"/>
                    <Image Source="{Binding RecieptImage}"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Select Image" Command="{Binding SelectRecieptImage}"/>
                        <Button Text="Take Image" Command="{Binding TakeRecieptImage}"/>
                    </StackLayout>

                    <Button Text="Add Item" Command="{Binding AddItem}"/>

                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>