MyDigitalWardrobe/MyDigitalWardrobe/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalWardrobe.Views.AuthenticationPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Blue" Padding="24" CornerRadius="0">
                <Label Text="Firebase Authentication" HorizontalTextAlignment="Center" TextColor="White"/>
            </Frame>

            <Frame BackgroundColor="Black" BorderColor="DarkRed" CornerRadius="25">
                <StackLayout>
                    <Label Text="Register" FontSize="Medium"/>
                    <Entry Placeholder="Enter Email Address" x:Name="registerEmail"/>
                    <Entry Placeholder="Enter Password" IsPassword="True" x:Name="registerPassword"/>
                    <Button Text="Register" Clicked="Register_Clicked"/>
                    <Label x:Name="registerResponse" FontSize="Small" TextColor="Aqua"/>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="Black" BorderColor="DarkRed" CornerRadius="25">
                <StackLayout>
                    <Label Text="Login" FontSize="Medium"/>
                    <Entry Placeholder="Enter Email Address" x:Name="loginEmail"/>
                    <Entry Placeholder="Enter Password" IsPassword="True" x:Name="loginPassword"/>
                    <Button Text="Login" Clicked="Login_Clicked"/>
                    <Label x:Name="loginResponse" FontSize="Small" TextColor="Aqua"/>
                </StackLayout>
            </Frame>
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>