MyDigitalWardrobe/MyDigitalWardrobe/Views/ItemViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalWardrobe.Views.ItemViewer">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/BaseStyles.css"/>
        <StyleSheet Source="../Styles/ItemViewerStyles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15">

                    
                    <Frame>
                        <Label Text="{Binding Name}" StyleId="Name"/>
                    </Frame>

                    <Label Text="Item Image" StyleClass="Header"/>
                    <Image Source="{Binding ItemImage}"/>


                    <Label Text="Collection" StyleClass="Header"/>
                    <Frame>
                        <Label Text="{Binding CollectionName}" StyleClass="Data"/>  
                    </Frame>

                    <Label Text="Price" StyleClass="Header"/>
                    <Frame>
                        <Label Text="{Binding Price}" StyleClass="Data"/>    
                    </Frame>

                    <Label Text="Purchased From" StyleClass="Header"/>
                    <Frame>
                        <Label Text="{Binding PurchasedName}" StyleClass="Data"/>
                    </Frame>

                    <Label Text="{Binding ShowLocationError, Mode=TwoWay}" StyleClass="Error" TextColor="Red"/>
                    <Button Text="Show In Map" Command="{Binding ShowPurchasedLocationCommand}"/>

                    <Label Text="Date Purchased" StyleClass="Header"/>
                    <Frame>
                        <Label Text="{Binding DatePurchased}" StyleClass="Data"/>
                    </Frame>

                    <Label Text="Warranty End Date" StyleClass="Header"/>
                    <Frame>
                        <Label Text="{Binding WarrantyEnd}" StyleClass="Data"/>
                    </Frame>

                    <Label Text="Reciept Image" StyleClass="Header"/>
                    <Image Source="{Binding RecieptImage}"/>

                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>