MyDigitalWardrobe/MyDigitalWardrobe/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:MyDigitalWardrobe.ViewModels"
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="MyDigitalWardrobe.Views.Register"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/BaseStyles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Blue" Padding="24" CornerRadius="0">
                <Label Text="Register" HorizontalTextAlignment="Center" TextColor="White"/>
            </Frame>

            <StackLayout>
                <Label FontSize="Small" TextColor="Black" Text="Enter Email Address -"/>
                <Entry Placeholder="Enter Email Address" Text="{Binding Email, Mode=TwoWay}"
                       FontSize="Medium" TextColor="Black" 
                                   xct:ShadowEffect.Opacity="20" 
                                   xct:ShadowEffect.Radius="2" 
                                   xct:ShadowEffect.Color="Black" 
                                   PlaceholderColor="Black"/>
                <Label FontSize="Small" TextColor="Black" Text="Enter Password -"/>
                <Entry Placeholder="Enter Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"
                       FontSize="Medium" TextColor="Black" 
                                   xct:ShadowEffect.Opacity="20" 
                                   xct:ShadowEffect.Radius="2" 
                                   xct:ShadowEffect.Color="Black" 
                                   PlaceholderColor="Black"/>
                <Label FontSize="Small" TextColor="Black" Text="Confirm Password -"/>
                <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword, Mode=TwoWay}"
                       FontSize="Medium" TextColor="Black" 
                                   xct:ShadowEffect.Opacity="20" 
                                   xct:ShadowEffect.Radius="2" 
                                   xct:ShadowEffect.Color="Black" 
                                   PlaceholderColor="Black"/>
                <Button Text="Register" Command="{Binding AttemptRegister}"/>
                <Label FontSize="Small" TextColor="Red" Text="{Binding ErrorMessage}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>