MyDigitalWardrobe/MyDigitalWardrobe/Views/ViewItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyDigitalWardrobe.ViewModels"
             xmlns:models="clr-namespace:MyDigitalWardrobe.Models"
             x:Class="MyDigitalWardrobe.Views.ViewItems"
             x:Name="ItemViewPage">
    <ContentPage.BindingContext>
        <viewmodels:ViewItemsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <!--<CollectionView ItemsSource="{Binding CollectionsWithItems}">
                <CollectionView.ItemTemplate x:DataType="models:CollectionWithItems">
                    <DataTemplate>
                        <StackLayout BackgroundColor="Black">
                            <Label Text="{Binding Name}" FontSize="Large" TextColor="Blue"/>
                            <ScrollView BindableLayout.ItemsSource="{Binding Items}" Orientation="Horizontal">
                                <StackLayout x:DataType="models:Item">
                                    <Image Source="{Binding ItemImage}" Aspect="AspectFit" WidthRequest="100"/>
                                    <Label Text="{Binding Name}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <!--<CollectionView 
                BackgroundColor="Black"
                ItemsSource="{Binding GroupedItems}"
                IsGrouped="True"
                SelectedItem="{Binding SelectedItem}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Add to Outfit" Command="{Binding Source={x:Reference ItemViewPage}, Path=BindingContext.AddToOutfitCommand}" CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete" Command="{Binding Source={x:Reference ItemViewPage}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10" WidthRequest="150">
                                <Frame CornerRadius="20" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ItemImage}" Aspect="AspectFit" WidthRequest="150"/>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                                            <Label Text="{Binding Price}" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->


            <ListView 
                BackgroundColor="Black"
                ItemsSource="{Binding GroupedItems}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="True" 
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                CachingStrategy="RecycleElement"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Command="{Binding Source={x:Reference ItemViewPage}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete" Command="{Binding Source={x:Reference ItemViewPage}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10" WidthRequest="150">
                                <Frame CornerRadius="20" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ItemImage}" Aspect="AspectFit" WidthRequest="150"/>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                                            <Label Text="{Binding Price}" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>