MyDigitalWardrobe/MyDigitalWardrobe/Views/ViewItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyDigitalWardrobe.ViewModels"
             xmlns:models="clr-namespace:MyDigitalWardrobe.Models"
             x:Class="MyDigitalWardrobe.Views.ViewItems"
             x:Name="ItemViewPage">
    <ContentPage.BindingContext>
        <viewmodels:ViewItemsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/ViewItemsStyles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <ListView 
                ItemsSource="{Binding GroupedItems}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="True" 
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                CachingStrategy="RecycleElement"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Command="{Binding Source={x:Reference ItemViewPage}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete" Command="{Binding Source={x:Reference ItemViewPage}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={x:Reference ItemViewPage}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding .}"/>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Edit" BackgroundColor="Aqua" Command="{Binding Source={x:Reference ItemViewPage}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid Padding="10">
                                    <Frame CornerRadius="20" HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding ItemImage}" Aspect="AspectFit" WidthRequest="150"/>
                                            <StackLayout>
                                                <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
                                                <Label Text="{Binding Price}" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>